[update_info]
group_ver_1=20050718
group_ver_2=20050718
group_ver_3=20050718
group_ver_4=20050718
group_ver_5=20050718

[local_version]
dat_language_en=20050718
_Update_exe=20050718
_CheckHost_exe=20040325
_packet_dll=20040727
plugins_cgi_xpn=20040730
plugins_checkactive_xpn=20040730
plugins_checkos_xpn=20050718
plugins_crack_ftp_xpn=20050718
plugins_crack_pop3_xpn=20050718
plugins_crack_smb_xpn=20050718
plugins_crack_smtp_xpn=20050718
plugins_crack_sql_xpn=20050718
plugins_findservice_xpn=20050718
plugins_iis_code_xpn=20050718
plugins_nasl_xpn=20050718
plugins_Pub_Anonimi_xpn=20040730
_wpcap_dll=20040727
_Xscan_exe=20040730
_xscan_gui_exe=20050718
_XScanLib_dll=20050718
dat_mini_nsl=20040727
dat_language_cn=20050718
plugins_netbios_xpn=20050718
plugins_snmp_xpn=20050718
dat_config_bak=20040727
dat_config_ini=20040727
dat_excellent_nsl=20040727
dat_language_ini=20050328
dat_language_es=20040727
dat_common_pass_dic=20050718
dat_common_pass_mini_dic=20050328
dat_ftp_pass_dic=20040613
dat_mail_pass_dic=20040613
dat_nt_pass_dic=20040613
dat_sql_pass_dic=20040613
dat_language_tc=20040727
_ipsearcher_dll=20040728
_wanpacket_dll=20040727
dat_ip=20050718
doc_readme_cn_txt=20050718
doc_readme_en_txt=20050718
doc_readme_es_txt=20040727
doc_readme_ita_txt=20040727
doc_readme_tc_txt=20040727
_CheckHost_dat=20050718
_UnZip32_dll=20050328
dat_nmap_nmap_exe=20050328
dat_ssh_dll=20050328
_libeay32_dll=20050718
plugins_crack_cvs_xpn=20050718
plugins_crack_imap_xpn=20050718
plugins_crack_nntp_xpn=20050718
plugins_crack_rexec_xpn=20050718
plugins_crack_socks_xpn=20050718
plugins_crack_ssh_xpn=20050718
plugins_crack_telnet_xpn=20050718
plugins_crack_vnc_xpn=20050718
plugins_crack_www_xpn=20050718
_ssleay32_dll=20050718
dat_AddressBook_ini=20050328
dat_common_user_dic=20050328
dat_cvs_user_dic=20050328
dat_default_cfg=20050718
dat_ftp_user_dic=20050328
dat_mail_user_dic=20050328
dat_nmap_nmap-os-fingerprints=20050328
dat_nmap_nmap-services=20050328
dat_nntp_user_dic=20050328
dat_nt_user_dic=20050328
dat_plugin_ini=20050328
dat_port_ini=20050328
dat_socks_user_dic=20050328
dat_sql_user_dic=20050328
dat_telnet_user_dic=20050328
dat_vnc_pass_dic=20050328
dat_weak_pass_dic=20050328
dat_www_user_dic=20050328
_scripts=20050718
dat_UpdateServer_ini=20050415
dat_NaslLib_dll=20050718
dat_npf_sys=20050415
dat_report_dll=20050718
dat_WinPcap_3_1_beta4_exe=20050415
dat_ipsearcher_dll=20050415
dat_snmp_pass_dic=20050415
dat_xpf_sys=20050718
_scripts_desc=20050718
